graphenv.examples.tsp.tsp\_state.TSPState
=========================================

.. currentmodule:: graphenv.examples.tsp.tsp_state

.. autoclass:: TSPState
   :members:
   :show-inheritance:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TSPState.new
      ~TSPState.render
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TSPState.children
      ~TSPState.info
      ~TSPState.observation
      ~TSPState.observation_space
      ~TSPState.reward
      ~TSPState.root
      ~TSPState.terminal
   
   